<!doctype html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport"
         content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
   <title>Exxe</title>
</head>
<body>
<div class="container">
   <div class="wrapper">
      <h1>Exxe soon...</h1>
      <img src="exxe_mail.png" alt="">
   </div>
</div>
</body>

<style>
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    body {
        width: 100vw;
        height: 100vh;
        background: #a37be5;
    }

    .container {
        position: absolute;
        top: 50%;
        right: 50%;
        padding: 10%;
        transform: translate(50%, -50%);
        box-shadow: 0 0 20px #bb20bb;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        animation: pulsate 1.5s ease-out infinite;
    }

    .wrapper {
        width: 24rem;
        height: 24rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    h1 {
        font-family: 'Lato', sans-serif;
        color: white;
        font-size: 4.5rem;
        line-height: 100%;
        margin-bottom: 1.5rem;
        margin-top: 0;
    }

    img {
        width: 110px;
        object-fit: contain;
    }

    @-webkit-keyframes pulsate {
        0%   { box-shadow: 0 0 10px #a031bd; }
        50%  { box-shadow: 0 0 50px #a031bd; }
        100% { box-shadow: 0 0 10px #a031bd; }
    }

    @media (max-width: 610px) {
        html {
            font-size: 9px;
        }
    }
</style>
</html>